inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

number_of_gpu=0
# export CUDA_VISIBLE_DEVICES="1,3"
metrics_gpu=false
enable_metrics_api=false
disable_gpu_metrics=true 

cors_allowed_origin="*"
cors_allowed_methods=GET, POST, PUT, OPTIONS
cors_allowed_headers=X-Custom-Header

max_request_size=104857600
max_response_size=104857600

models={\
  "crack-detect": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "hybrid_segmentor-cuda-2.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 16,\
        "maxBatchDelay": 10,\
        "responseTimeout": 5000\
    }\
  }\
}